# filmplex-movies

./: README.md  pom.xml
src/main/java/com/filmplex/movies/: MoviesApplication.java
src/main/java/com/filmplex/movies/config/: TMDBConfig.java
src/main/java/com/filmplex/movies/config/cors/: CorsFilter.java
src/main/java/com/filmplex/movies/controller/: MovieController.java
src/main/java/com/filmplex/movies/exception/: MovieNotFoundException.java  TMDBUnavailableException.java
src/main/java/com/filmplex/movies/model/: Movie.java  MovieDetail.java  MovieGenre.java  MoviePopular.java  MovieResult.java  MovieVideo.java  MovieVideoResult.java
src/main/java/com/filmplex/movies/service/: MovieService.java
src/main/resources/: application.yml
src/test/groovy/com/filmplex/movies/services/: MovieServiceSpec.groovy
